<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='7x7'>
      <pose>0 0 0 0 -0 0</pose>
      <link name='Wall_5'>
        <collision name='Wall_5_Collision'>
          <geometry>
            <box>
              <size>7.0 0.15 1.0</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_5_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.0 0.15 1.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-3.73884 -0.023751 0 0 -0 -1.5615</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_6'>
        <collision name='Wall_6_Collision'>
          <geometry>
            <box>
              <size>7.0 0.15 1.0</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_6_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.0 0.15 1.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>0.043709 -3.79603 0 0 -0 0.007033</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_7'>
        <collision name='Wall_7_Collision'>
          <geometry>
            <box>
              <size>7.0 0.15 1.0</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_7_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.0 0.15 1.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>3.73007 0.017405 0 0 -0 1.58229</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_8'>
        <collision name='Wall_8_Collision'>
          <geometry>
            <box>
              <size>7.0 0.15 1.0</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_8_Visual'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.0 0.15 1.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose>-0.043741 3.76344 0 0 -0 -3.13056</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <model name='5obstacles'>
      
<link name='link_0'>
<inertial>
  <mass>1</mass>
  <inertia>
    <ixx>0.145833</ixx>
    <ixy>0</ixy>
    <ixz>0</ixz>
    <iyy>0.145833</iyy>
    <iyz>0</iyz>
    <izz>0.125</izz>
  </inertia>
  <pose>0 0 0 0 -0 0</pose>
</inertial>
<pose>-1.5273 -1.35413 0 0 -0 0</pose>
<visual name='visual'>
  <pose>0 0 0 0 -0 0</pose>
  <geometry>
    <cylinder>
      <radius>0.5</radius>
      <length>1</length>
    </cylinder>
  </geometry>
  <material>
    <lighting>1</lighting>
    <script>
      <uri>file://media/materials/scripts/gazebo.material</uri>
      <name>Gazebo/Grey</name>
    </script>
    <shader type='pixel'/>
  </material>
  <transparency>0</transparency>
  <cast_shadows>1</cast_shadows>
</visual>
<collision name='collision'>
  <laser_retro>0</laser_retro>
  <max_contacts>10</max_contacts>
  <pose>0 0 0 0 -0 0</pose>
  <geometry>
    <cylinder>
      <radius>0.5</radius>
      <length>1</length>
    </cylinder>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>1</mu>
        <mu2>1</mu2>
        <fdir1>0 0 0</fdir1>
        <slip1>0</slip1>
        <slip2>0</slip2>
      </ode>
      <torsional>
        <coefficient>1</coefficient>
        <patch_radius>0</patch_radius>
        <surface_radius>0</surface_radius>
        <use_patch_radius>1</use_patch_radius>
        <ode>
          <slip>0</slip>
        </ode>
      </torsional>
    </friction>
    <bounce>
      <restitution_coefficient>0</restitution_coefficient>
      <threshold>1e+06</threshold>
    </bounce>
    <contact>
      <collide_without_contact>0</collide_without_contact>
      <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
      <collide_bitmask>1</collide_bitmask>
      <ode>
        <soft_cfm>0</soft_cfm>
        <soft_erp>0.2</soft_erp>
        <kp>1e+13</kp>
        <kd>1</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0</min_depth>
      </ode>
      <bullet>
        <split_impulse>1</split_impulse>
        <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
        <soft_cfm>0</soft_cfm>
        <soft_erp>0.2</soft_erp>
        <kp>1e+13</kp>
        <kd>1</kd>
      </bullet>
    </contact>
  </surface>
</collision>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
<link name='link_1'>
<inertial>
  <mass>1</mass>
  <inertia>
    <ixx>0.145833</ixx>
    <ixy>0</ixy>
    <ixz>0</ixz>
    <iyy>0.145833</iyy>
    <iyz>0</iyz>
    <izz>0.125</izz>
  </inertia>
  <pose>0 0 0 0 -0 0</pose>
</inertial>
<pose>-1.5273 -1.35413 0 0 -0 0</pose>
<visual name='visual'>
  <pose>0 0 0 0 -0 0</pose>
  <geometry>
    <cylinder>
      <radius>0.5</radius>
      <length>1</length>
    </cylinder>
  </geometry>
  <material>
    <lighting>1</lighting>
    <script>
      <uri>file://media/materials/scripts/gazebo.material</uri>
      <name>Gazebo/Grey</name>
    </script>
    <shader type='pixel'/>
  </material>
  <transparency>0</transparency>
  <cast_shadows>1</cast_shadows>
</visual>
<collision name='collision'>
  <laser_retro>0</laser_retro>
  <max_contacts>10</max_contacts>
  <pose>0 0 0 0 -0 0</pose>
  <geometry>
    <cylinder>
      <radius>0.5</radius>
      <length>1</length>
    </cylinder>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>1</mu>
        <mu2>1</mu2>
        <fdir1>0 0 0</fdir1>
        <slip1>0</slip1>
        <slip2>0</slip2>
      </ode>
      <torsional>
        <coefficient>1</coefficient>
        <patch_radius>0</patch_radius>
        <surface_radius>0</surface_radius>
        <use_patch_radius>1</use_patch_radius>
        <ode>
          <slip>0</slip>
        </ode>
      </torsional>
    </friction>
    <bounce>
      <restitution_coefficient>0</restitution_coefficient>
      <threshold>1e+06</threshold>
    </bounce>
    <contact>
      <collide_without_contact>0</collide_without_contact>
      <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
      <collide_bitmask>1</collide_bitmask>
      <ode>
        <soft_cfm>0</soft_cfm>
        <soft_erp>0.2</soft_erp>
        <kp>1e+13</kp>
        <kd>1</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0</min_depth>
      </ode>
      <bullet>
        <split_impulse>1</split_impulse>
        <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
        <soft_cfm>0</soft_cfm>
        <soft_erp>0.2</soft_erp>
        <kp>1e+13</kp>
        <kd>1</kd>
      </bullet>
    </contact>
  </surface>
</collision>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
<link name='link_2'>
<inertial>
  <mass>1</mass>
  <inertia>
    <ixx>0.145833</ixx>
    <ixy>0</ixy>
    <ixz>0</ixz>
    <iyy>0.145833</iyy>
    <iyz>0</iyz>
    <izz>0.125</izz>
  </inertia>
  <pose>0 0 0 0 -0 0</pose>
</inertial>
<pose>-1.5273 -1.35413 0 0 -0 0</pose>
<visual name='visual'>
  <pose>0 0 0 0 -0 0</pose>
  <geometry>
    <cylinder>
      <radius>0.5</radius>
      <length>1</length>
    </cylinder>
  </geometry>
  <material>
    <lighting>1</lighting>
    <script>
      <uri>file://media/materials/scripts/gazebo.material</uri>
      <name>Gazebo/Grey</name>
    </script>
    <shader type='pixel'/>
  </material>
  <transparency>0</transparency>
  <cast_shadows>1</cast_shadows>
</visual>
<collision name='collision'>
  <laser_retro>0</laser_retro>
  <max_contacts>10</max_contacts>
  <pose>0 0 0 0 -0 0</pose>
  <geometry>
    <cylinder>
      <radius>0.5</radius>
      <length>1</length>
    </cylinder>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>1</mu>
        <mu2>1</mu2>
        <fdir1>0 0 0</fdir1>
        <slip1>0</slip1>
        <slip2>0</slip2>
      </ode>
      <torsional>
        <coefficient>1</coefficient>
        <patch_radius>0</patch_radius>
        <surface_radius>0</surface_radius>
        <use_patch_radius>1</use_patch_radius>
        <ode>
          <slip>0</slip>
        </ode>
      </torsional>
    </friction>
    <bounce>
      <restitution_coefficient>0</restitution_coefficient>
      <threshold>1e+06</threshold>
    </bounce>
    <contact>
      <collide_without_contact>0</collide_without_contact>
      <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
      <collide_bitmask>1</collide_bitmask>
      <ode>
        <soft_cfm>0</soft_cfm>
        <soft_erp>0.2</soft_erp>
        <kp>1e+13</kp>
        <kd>1</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0</min_depth>
      </ode>
      <bullet>
        <split_impulse>1</split_impulse>
        <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
        <soft_cfm>0</soft_cfm>
        <soft_erp>0.2</soft_erp>
        <kp>1e+13</kp>
        <kd>1</kd>
      </bullet>
    </contact>
  </surface>
</collision>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
<link name='link_3'>
<inertial>
  <mass>1</mass>
  <inertia>
    <ixx>0.145833</ixx>
    <ixy>0</ixy>
    <ixz>0</ixz>
    <iyy>0.145833</iyy>
    <iyz>0</iyz>
    <izz>0.125</izz>
  </inertia>
  <pose>0 0 0 0 -0 0</pose>
</inertial>
<pose>-1.5273 -1.35413 0 0 -0 0</pose>
<visual name='visual'>
  <pose>0 0 0 0 -0 0</pose>
  <geometry>
    <cylinder>
      <radius>0.5</radius>
      <length>1</length>
    </cylinder>
  </geometry>
  <material>
    <lighting>1</lighting>
    <script>
      <uri>file://media/materials/scripts/gazebo.material</uri>
      <name>Gazebo/Grey</name>
    </script>
    <shader type='pixel'/>
  </material>
  <transparency>0</transparency>
  <cast_shadows>1</cast_shadows>
</visual>
<collision name='collision'>
  <laser_retro>0</laser_retro>
  <max_contacts>10</max_contacts>
  <pose>0 0 0 0 -0 0</pose>
  <geometry>
    <cylinder>
      <radius>0.5</radius>
      <length>1</length>
    </cylinder>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>1</mu>
        <mu2>1</mu2>
        <fdir1>0 0 0</fdir1>
        <slip1>0</slip1>
        <slip2>0</slip2>
      </ode>
      <torsional>
        <coefficient>1</coefficient>
        <patch_radius>0</patch_radius>
        <surface_radius>0</surface_radius>
        <use_patch_radius>1</use_patch_radius>
        <ode>
          <slip>0</slip>
        </ode>
      </torsional>
    </friction>
    <bounce>
      <restitution_coefficient>0</restitution_coefficient>
      <threshold>1e+06</threshold>
    </bounce>
    <contact>
      <collide_without_contact>0</collide_without_contact>
      <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
      <collide_bitmask>1</collide_bitmask>
      <ode>
        <soft_cfm>0</soft_cfm>
        <soft_erp>0.2</soft_erp>
        <kp>1e+13</kp>
        <kd>1</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0</min_depth>
      </ode>
      <bullet>
        <split_impulse>1</split_impulse>
        <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
        <soft_cfm>0</soft_cfm>
        <soft_erp>0.2</soft_erp>
        <kp>1e+13</kp>
        <kd>1</kd>
      </bullet>
    </contact>
  </surface>
</collision>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
<link name='link_4'>
<inertial>
  <mass>1</mass>
  <inertia>
    <ixx>0.145833</ixx>
    <ixy>0</ixy>
    <ixz>0</ixz>
    <iyy>0.145833</iyy>
    <iyz>0</iyz>
    <izz>0.125</izz>
  </inertia>
  <pose>0 0 0 0 -0 0</pose>
</inertial>
<pose>-1.5273 -1.35413 0 0 -0 0</pose>
<visual name='visual'>
  <pose>0 0 0 0 -0 0</pose>
  <geometry>
    <cylinder>
      <radius>0.5</radius>
      <length>1</length>
    </cylinder>
  </geometry>
  <material>
    <lighting>1</lighting>
    <script>
      <uri>file://media/materials/scripts/gazebo.material</uri>
      <name>Gazebo/Grey</name>
    </script>
    <shader type='pixel'/>
  </material>
  <transparency>0</transparency>
  <cast_shadows>1</cast_shadows>
</visual>
<collision name='collision'>
  <laser_retro>0</laser_retro>
  <max_contacts>10</max_contacts>
  <pose>0 0 0 0 -0 0</pose>
  <geometry>
    <cylinder>
      <radius>0.5</radius>
      <length>1</length>
    </cylinder>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>1</mu>
        <mu2>1</mu2>
        <fdir1>0 0 0</fdir1>
        <slip1>0</slip1>
        <slip2>0</slip2>
      </ode>
      <torsional>
        <coefficient>1</coefficient>
        <patch_radius>0</patch_radius>
        <surface_radius>0</surface_radius>
        <use_patch_radius>1</use_patch_radius>
        <ode>
          <slip>0</slip>
        </ode>
      </torsional>
    </friction>
    <bounce>
      <restitution_coefficient>0</restitution_coefficient>
      <threshold>1e+06</threshold>
    </bounce>
    <contact>
      <collide_without_contact>0</collide_without_contact>
      <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
      <collide_bitmask>1</collide_bitmask>
      <ode>
        <soft_cfm>0</soft_cfm>
        <soft_erp>0.2</soft_erp>
        <kp>1e+13</kp>
        <kd>1</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0</min_depth>
      </ode>
      <bullet>
        <split_impulse>1</split_impulse>
        <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
        <soft_cfm>0</soft_cfm>
        <soft_erp>0.2</soft_erp>
        <kp>1e+13</kp>
        <kd>1</kd>
      </bullet>
    </contact>
  </surface>
</collision>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
<link name='link_5'>
<inertial>
  <mass>1</mass>
  <inertia>
    <ixx>0.145833</ixx>
    <ixy>0</ixy>
    <ixz>0</ixz>
    <iyy>0.145833</iyy>
    <iyz>0</iyz>
    <izz>0.125</izz>
  </inertia>
  <pose>0 0 0 0 -0 0</pose>
</inertial>
<pose>-1.5273 -1.35413 0 0 -0 0</pose>
<visual name='visual'>
  <pose>0 0 0 0 -0 0</pose>
  <geometry>
    <cylinder>
      <radius>0.5</radius>
      <length>1</length>
    </cylinder>
  </geometry>
  <material>
    <lighting>1</lighting>
    <script>
      <uri>file://media/materials/scripts/gazebo.material</uri>
      <name>Gazebo/Grey</name>
    </script>
    <shader type='pixel'/>
  </material>
  <transparency>0</transparency>
  <cast_shadows>1</cast_shadows>
</visual>
<collision name='collision'>
  <laser_retro>0</laser_retro>
  <max_contacts>10</max_contacts>
  <pose>0 0 0 0 -0 0</pose>
  <geometry>
    <cylinder>
      <radius>0.5</radius>
      <length>1</length>
    </cylinder>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>1</mu>
        <mu2>1</mu2>
        <fdir1>0 0 0</fdir1>
        <slip1>0</slip1>
        <slip2>0</slip2>
      </ode>
      <torsional>
        <coefficient>1</coefficient>
        <patch_radius>0</patch_radius>
        <surface_radius>0</surface_radius>
        <use_patch_radius>1</use_patch_radius>
        <ode>
          <slip>0</slip>
        </ode>
      </torsional>
    </friction>
    <bounce>
      <restitution_coefficient>0</restitution_coefficient>
      <threshold>1e+06</threshold>
    </bounce>
    <contact>
      <collide_without_contact>0</collide_without_contact>
      <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
      <collide_bitmask>1</collide_bitmask>
      <ode>
        <soft_cfm>0</soft_cfm>
        <soft_erp>0.2</soft_erp>
        <kp>1e+13</kp>
        <kd>1</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0</min_depth>
      </ode>
      <bullet>
        <split_impulse>1</split_impulse>
        <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
        <soft_cfm>0</soft_cfm>
        <soft_erp>0.2</soft_erp>
        <kp>1e+13</kp>
        <kd>1</kd>
      </bullet>
    </contact>
  </surface>
</collision>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
<link name='link_6'>
<inertial>
  <mass>1</mass>
  <inertia>
    <ixx>0.145833</ixx>
    <ixy>0</ixy>
    <ixz>0</ixz>
    <iyy>0.145833</iyy>
    <iyz>0</iyz>
    <izz>0.125</izz>
  </inertia>
  <pose>0 0 0 0 -0 0</pose>
</inertial>
<pose>-1.5273 -1.35413 0 0 -0 0</pose>
<visual name='visual'>
  <pose>0 0 0 0 -0 0</pose>
  <geometry>
    <cylinder>
      <radius>0.5</radius>
      <length>1</length>
    </cylinder>
  </geometry>
  <material>
    <lighting>1</lighting>
    <script>
      <uri>file://media/materials/scripts/gazebo.material</uri>
      <name>Gazebo/Grey</name>
    </script>
    <shader type='pixel'/>
  </material>
  <transparency>0</transparency>
  <cast_shadows>1</cast_shadows>
</visual>
<collision name='collision'>
  <laser_retro>0</laser_retro>
  <max_contacts>10</max_contacts>
  <pose>0 0 0 0 -0 0</pose>
  <geometry>
    <cylinder>
      <radius>0.5</radius>
      <length>1</length>
    </cylinder>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>1</mu>
        <mu2>1</mu2>
        <fdir1>0 0 0</fdir1>
        <slip1>0</slip1>
        <slip2>0</slip2>
      </ode>
      <torsional>
        <coefficient>1</coefficient>
        <patch_radius>0</patch_radius>
        <surface_radius>0</surface_radius>
        <use_patch_radius>1</use_patch_radius>
        <ode>
          <slip>0</slip>
        </ode>
      </torsional>
    </friction>
    <bounce>
      <restitution_coefficient>0</restitution_coefficient>
      <threshold>1e+06</threshold>
    </bounce>
    <contact>
      <collide_without_contact>0</collide_without_contact>
      <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
      <collide_bitmask>1</collide_bitmask>
      <ode>
        <soft_cfm>0</soft_cfm>
        <soft_erp>0.2</soft_erp>
        <kp>1e+13</kp>
        <kd>1</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0</min_depth>
      </ode>
      <bullet>
        <split_impulse>1</split_impulse>
        <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
        <soft_cfm>0</soft_cfm>
        <soft_erp>0.2</soft_erp>
        <kp>1e+13</kp>
        <kd>1</kd>
      </bullet>
    </contact>
  </surface>
</collision>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
<link name='link_7'>
<inertial>
  <mass>1</mass>
  <inertia>
    <ixx>0.145833</ixx>
    <ixy>0</ixy>
    <ixz>0</ixz>
    <iyy>0.145833</iyy>
    <iyz>0</iyz>
    <izz>0.125</izz>
  </inertia>
  <pose>0 0 0 0 -0 0</pose>
</inertial>
<pose>-1.5273 -1.35413 0 0 -0 0</pose>
<visual name='visual'>
  <pose>0 0 0 0 -0 0</pose>
  <geometry>
    <cylinder>
      <radius>0.5</radius>
      <length>1</length>
    </cylinder>
  </geometry>
  <material>
    <lighting>1</lighting>
    <script>
      <uri>file://media/materials/scripts/gazebo.material</uri>
      <name>Gazebo/Grey</name>
    </script>
    <shader type='pixel'/>
  </material>
  <transparency>0</transparency>
  <cast_shadows>1</cast_shadows>
</visual>
<collision name='collision'>
  <laser_retro>0</laser_retro>
  <max_contacts>10</max_contacts>
  <pose>0 0 0 0 -0 0</pose>
  <geometry>
    <cylinder>
      <radius>0.5</radius>
      <length>1</length>
    </cylinder>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>1</mu>
        <mu2>1</mu2>
        <fdir1>0 0 0</fdir1>
        <slip1>0</slip1>
        <slip2>0</slip2>
      </ode>
      <torsional>
        <coefficient>1</coefficient>
        <patch_radius>0</patch_radius>
        <surface_radius>0</surface_radius>
        <use_patch_radius>1</use_patch_radius>
        <ode>
          <slip>0</slip>
        </ode>
      </torsional>
    </friction>
    <bounce>
      <restitution_coefficient>0</restitution_coefficient>
      <threshold>1e+06</threshold>
    </bounce>
    <contact>
      <collide_without_contact>0</collide_without_contact>
      <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
      <collide_bitmask>1</collide_bitmask>
      <ode>
        <soft_cfm>0</soft_cfm>
        <soft_erp>0.2</soft_erp>
        <kp>1e+13</kp>
        <kd>1</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0</min_depth>
      </ode>
      <bullet>
        <split_impulse>1</split_impulse>
        <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
        <soft_cfm>0</soft_cfm>
        <soft_erp>0.2</soft_erp>
        <kp>1e+13</kp>
        <kd>1</kd>
      </bullet>
    </contact>
  </surface>
</collision>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
<link name='link_8'>
<inertial>
  <mass>1</mass>
  <inertia>
    <ixx>0.145833</ixx>
    <ixy>0</ixy>
    <ixz>0</ixz>
    <iyy>0.145833</iyy>
    <iyz>0</iyz>
    <izz>0.125</izz>
  </inertia>
  <pose>0 0 0 0 -0 0</pose>
</inertial>
<pose>-1.5273 -1.35413 0 0 -0 0</pose>
<visual name='visual'>
  <pose>0 0 0 0 -0 0</pose>
  <geometry>
    <cylinder>
      <radius>0.5</radius>
      <length>1</length>
    </cylinder>
  </geometry>
  <material>
    <lighting>1</lighting>
    <script>
      <uri>file://media/materials/scripts/gazebo.material</uri>
      <name>Gazebo/Grey</name>
    </script>
    <shader type='pixel'/>
  </material>
  <transparency>0</transparency>
  <cast_shadows>1</cast_shadows>
</visual>
<collision name='collision'>
  <laser_retro>0</laser_retro>
  <max_contacts>10</max_contacts>
  <pose>0 0 0 0 -0 0</pose>
  <geometry>
    <cylinder>
      <radius>0.5</radius>
      <length>1</length>
    </cylinder>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>1</mu>
        <mu2>1</mu2>
        <fdir1>0 0 0</fdir1>
        <slip1>0</slip1>
        <slip2>0</slip2>
      </ode>
      <torsional>
        <coefficient>1</coefficient>
        <patch_radius>0</patch_radius>
        <surface_radius>0</surface_radius>
        <use_patch_radius>1</use_patch_radius>
        <ode>
          <slip>0</slip>
        </ode>
      </torsional>
    </friction>
    <bounce>
      <restitution_coefficient>0</restitution_coefficient>
      <threshold>1e+06</threshold>
    </bounce>
    <contact>
      <collide_without_contact>0</collide_without_contact>
      <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
      <collide_bitmask>1</collide_bitmask>
      <ode>
        <soft_cfm>0</soft_cfm>
        <soft_erp>0.2</soft_erp>
        <kp>1e+13</kp>
        <kd>1</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0</min_depth>
      </ode>
      <bullet>
        <split_impulse>1</split_impulse>
        <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
        <soft_cfm>0</soft_cfm>
        <soft_erp>0.2</soft_erp>
        <kp>1e+13</kp>
        <kd>1</kd>
      </bullet>
    </contact>
  </surface>
</collision>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
<link name='link_9'>
<inertial>
  <mass>1</mass>
  <inertia>
    <ixx>0.145833</ixx>
    <ixy>0</ixy>
    <ixz>0</ixz>
    <iyy>0.145833</iyy>
    <iyz>0</iyz>
    <izz>0.125</izz>
  </inertia>
  <pose>0 0 0 0 -0 0</pose>
</inertial>
<pose>-1.5273 -1.35413 0 0 -0 0</pose>
<visual name='visual'>
  <pose>0 0 0 0 -0 0</pose>
  <geometry>
    <cylinder>
      <radius>0.5</radius>
      <length>1</length>
    </cylinder>
  </geometry>
  <material>
    <lighting>1</lighting>
    <script>
      <uri>file://media/materials/scripts/gazebo.material</uri>
      <name>Gazebo/Grey</name>
    </script>
    <shader type='pixel'/>
  </material>
  <transparency>0</transparency>
  <cast_shadows>1</cast_shadows>
</visual>
<collision name='collision'>
  <laser_retro>0</laser_retro>
  <max_contacts>10</max_contacts>
  <pose>0 0 0 0 -0 0</pose>
  <geometry>
    <cylinder>
      <radius>0.5</radius>
      <length>1</length>
    </cylinder>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>1</mu>
        <mu2>1</mu2>
        <fdir1>0 0 0</fdir1>
        <slip1>0</slip1>
        <slip2>0</slip2>
      </ode>
      <torsional>
        <coefficient>1</coefficient>
        <patch_radius>0</patch_radius>
        <surface_radius>0</surface_radius>
        <use_patch_radius>1</use_patch_radius>
        <ode>
          <slip>0</slip>
        </ode>
      </torsional>
    </friction>
    <bounce>
      <restitution_coefficient>0</restitution_coefficient>
      <threshold>1e+06</threshold>
    </bounce>
    <contact>
      <collide_without_contact>0</collide_without_contact>
      <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
      <collide_bitmask>1</collide_bitmask>
      <ode>
        <soft_cfm>0</soft_cfm>
        <soft_erp>0.2</soft_erp>
        <kp>1e+13</kp>
        <kd>1</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0</min_depth>
      </ode>
      <bullet>
        <split_impulse>1</split_impulse>
        <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
        <soft_cfm>0</soft_cfm>
        <soft_erp>0.2</soft_erp>
        <kp>1e+13</kp>
        <kd>1</kd>
      </bullet>
    </contact>
  </surface>
</collision>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
<link name='link_10'>
<inertial>
  <mass>1</mass>
  <inertia>
    <ixx>0.145833</ixx>
    <ixy>0</ixy>
    <ixz>0</ixz>
    <iyy>0.145833</iyy>
    <iyz>0</iyz>
    <izz>0.125</izz>
  </inertia>
  <pose>0 0 0 0 -0 0</pose>
</inertial>
<pose>-1.5273 -1.35413 0 0 -0 0</pose>
<visual name='visual'>
  <pose>0 0 0 0 -0 0</pose>
  <geometry>
    <cylinder>
      <radius>0.5</radius>
      <length>1</length>
    </cylinder>
  </geometry>
  <material>
    <lighting>1</lighting>
    <script>
      <uri>file://media/materials/scripts/gazebo.material</uri>
      <name>Gazebo/Grey</name>
    </script>
    <shader type='pixel'/>
  </material>
  <transparency>0</transparency>
  <cast_shadows>1</cast_shadows>
</visual>
<collision name='collision'>
  <laser_retro>0</laser_retro>
  <max_contacts>10</max_contacts>
  <pose>0 0 0 0 -0 0</pose>
  <geometry>
    <cylinder>
      <radius>0.5</radius>
      <length>1</length>
    </cylinder>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>1</mu>
        <mu2>1</mu2>
        <fdir1>0 0 0</fdir1>
        <slip1>0</slip1>
        <slip2>0</slip2>
      </ode>
      <torsional>
        <coefficient>1</coefficient>
        <patch_radius>0</patch_radius>
        <surface_radius>0</surface_radius>
        <use_patch_radius>1</use_patch_radius>
        <ode>
          <slip>0</slip>
        </ode>
      </torsional>
    </friction>
    <bounce>
      <restitution_coefficient>0</restitution_coefficient>
      <threshold>1e+06</threshold>
    </bounce>
    <contact>
      <collide_without_contact>0</collide_without_contact>
      <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
      <collide_bitmask>1</collide_bitmask>
      <ode>
        <soft_cfm>0</soft_cfm>
        <soft_erp>0.2</soft_erp>
        <kp>1e+13</kp>
        <kd>1</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0</min_depth>
      </ode>
      <bullet>
        <split_impulse>1</split_impulse>
        <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
        <soft_cfm>0</soft_cfm>
        <soft_erp>0.2</soft_erp>
        <kp>1e+13</kp>
        <kd>1</kd>
      </bullet>
    </contact>
  </surface>
</collision>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
<link name='link_11'>
<inertial>
  <mass>1</mass>
  <inertia>
    <ixx>0.145833</ixx>
    <ixy>0</ixy>
    <ixz>0</ixz>
    <iyy>0.145833</iyy>
    <iyz>0</iyz>
    <izz>0.125</izz>
  </inertia>
  <pose>0 0 0 0 -0 0</pose>
</inertial>
<pose>-1.5273 -1.35413 0 0 -0 0</pose>
<visual name='visual'>
  <pose>0 0 0 0 -0 0</pose>
  <geometry>
    <cylinder>
      <radius>0.5</radius>
      <length>1</length>
    </cylinder>
  </geometry>
  <material>
    <lighting>1</lighting>
    <script>
      <uri>file://media/materials/scripts/gazebo.material</uri>
      <name>Gazebo/Grey</name>
    </script>
    <shader type='pixel'/>
  </material>
  <transparency>0</transparency>
  <cast_shadows>1</cast_shadows>
</visual>
<collision name='collision'>
  <laser_retro>0</laser_retro>
  <max_contacts>10</max_contacts>
  <pose>0 0 0 0 -0 0</pose>
  <geometry>
    <cylinder>
      <radius>0.5</radius>
      <length>1</length>
    </cylinder>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>1</mu>
        <mu2>1</mu2>
        <fdir1>0 0 0</fdir1>
        <slip1>0</slip1>
        <slip2>0</slip2>
      </ode>
      <torsional>
        <coefficient>1</coefficient>
        <patch_radius>0</patch_radius>
        <surface_radius>0</surface_radius>
        <use_patch_radius>1</use_patch_radius>
        <ode>
          <slip>0</slip>
        </ode>
      </torsional>
    </friction>
    <bounce>
      <restitution_coefficient>0</restitution_coefficient>
      <threshold>1e+06</threshold>
    </bounce>
    <contact>
      <collide_without_contact>0</collide_without_contact>
      <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
      <collide_bitmask>1</collide_bitmask>
      <ode>
        <soft_cfm>0</soft_cfm>
        <soft_erp>0.2</soft_erp>
        <kp>1e+13</kp>
        <kd>1</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0</min_depth>
      </ode>
      <bullet>
        <split_impulse>1</split_impulse>
        <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
        <soft_cfm>0</soft_cfm>
        <soft_erp>0.2</soft_erp>
        <kp>1e+13</kp>
        <kd>1</kd>
      </bullet>
    </contact>
  </surface>
</collision>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
<link name='link_12'>
<inertial>
  <mass>1</mass>
  <inertia>
    <ixx>0.145833</ixx>
    <ixy>0</ixy>
    <ixz>0</ixz>
    <iyy>0.145833</iyy>
    <iyz>0</iyz>
    <izz>0.125</izz>
  </inertia>
  <pose>0 0 0 0 -0 0</pose>
</inertial>
<pose>-1.5273 -1.35413 0 0 -0 0</pose>
<visual name='visual'>
  <pose>0 0 0 0 -0 0</pose>
  <geometry>
    <cylinder>
      <radius>0.5</radius>
      <length>1</length>
    </cylinder>
  </geometry>
  <material>
    <lighting>1</lighting>
    <script>
      <uri>file://media/materials/scripts/gazebo.material</uri>
      <name>Gazebo/Grey</name>
    </script>
    <shader type='pixel'/>
  </material>
  <transparency>0</transparency>
  <cast_shadows>1</cast_shadows>
</visual>
<collision name='collision'>
  <laser_retro>0</laser_retro>
  <max_contacts>10</max_contacts>
  <pose>0 0 0 0 -0 0</pose>
  <geometry>
    <cylinder>
      <radius>0.5</radius>
      <length>1</length>
    </cylinder>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>1</mu>
        <mu2>1</mu2>
        <fdir1>0 0 0</fdir1>
        <slip1>0</slip1>
        <slip2>0</slip2>
      </ode>
      <torsional>
        <coefficient>1</coefficient>
        <patch_radius>0</patch_radius>
        <surface_radius>0</surface_radius>
        <use_patch_radius>1</use_patch_radius>
        <ode>
          <slip>0</slip>
        </ode>
      </torsional>
    </friction>
    <bounce>
      <restitution_coefficient>0</restitution_coefficient>
      <threshold>1e+06</threshold>
    </bounce>
    <contact>
      <collide_without_contact>0</collide_without_contact>
      <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
      <collide_bitmask>1</collide_bitmask>
      <ode>
        <soft_cfm>0</soft_cfm>
        <soft_erp>0.2</soft_erp>
        <kp>1e+13</kp>
        <kd>1</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0</min_depth>
      </ode>
      <bullet>
        <split_impulse>1</split_impulse>
        <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
        <soft_cfm>0</soft_cfm>
        <soft_erp>0.2</soft_erp>
        <kp>1e+13</kp>
        <kd>1</kd>
      </bullet>
    </contact>
  </surface>
</collision>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
<link name='link_13'>
<inertial>
  <mass>1</mass>
  <inertia>
    <ixx>0.145833</ixx>
    <ixy>0</ixy>
    <ixz>0</ixz>
    <iyy>0.145833</iyy>
    <iyz>0</iyz>
    <izz>0.125</izz>
  </inertia>
  <pose>0 0 0 0 -0 0</pose>
</inertial>
<pose>-1.5273 -1.35413 0 0 -0 0</pose>
<visual name='visual'>
  <pose>0 0 0 0 -0 0</pose>
  <geometry>
    <cylinder>
      <radius>0.5</radius>
      <length>1</length>
    </cylinder>
  </geometry>
  <material>
    <lighting>1</lighting>
    <script>
      <uri>file://media/materials/scripts/gazebo.material</uri>
      <name>Gazebo/Grey</name>
    </script>
    <shader type='pixel'/>
  </material>
  <transparency>0</transparency>
  <cast_shadows>1</cast_shadows>
</visual>
<collision name='collision'>
  <laser_retro>0</laser_retro>
  <max_contacts>10</max_contacts>
  <pose>0 0 0 0 -0 0</pose>
  <geometry>
    <cylinder>
      <radius>0.5</radius>
      <length>1</length>
    </cylinder>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>1</mu>
        <mu2>1</mu2>
        <fdir1>0 0 0</fdir1>
        <slip1>0</slip1>
        <slip2>0</slip2>
      </ode>
      <torsional>
        <coefficient>1</coefficient>
        <patch_radius>0</patch_radius>
        <surface_radius>0</surface_radius>
        <use_patch_radius>1</use_patch_radius>
        <ode>
          <slip>0</slip>
        </ode>
      </torsional>
    </friction>
    <bounce>
      <restitution_coefficient>0</restitution_coefficient>
      <threshold>1e+06</threshold>
    </bounce>
    <contact>
      <collide_without_contact>0</collide_without_contact>
      <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
      <collide_bitmask>1</collide_bitmask>
      <ode>
        <soft_cfm>0</soft_cfm>
        <soft_erp>0.2</soft_erp>
        <kp>1e+13</kp>
        <kd>1</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0</min_depth>
      </ode>
      <bullet>
        <split_impulse>1</split_impulse>
        <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
        <soft_cfm>0</soft_cfm>
        <soft_erp>0.2</soft_erp>
        <kp>1e+13</kp>
        <kd>1</kd>
      </bullet>
    </contact>
  </surface>
</collision>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
<link name='link_14'>
<inertial>
  <mass>1</mass>
  <inertia>
    <ixx>0.145833</ixx>
    <ixy>0</ixy>
    <ixz>0</ixz>
    <iyy>0.145833</iyy>
    <iyz>0</iyz>
    <izz>0.125</izz>
  </inertia>
  <pose>0 0 0 0 -0 0</pose>
</inertial>
<pose>-1.5273 -1.35413 0 0 -0 0</pose>
<visual name='visual'>
  <pose>0 0 0 0 -0 0</pose>
  <geometry>
    <cylinder>
      <radius>0.5</radius>
      <length>1</length>
    </cylinder>
  </geometry>
  <material>
    <lighting>1</lighting>
    <script>
      <uri>file://media/materials/scripts/gazebo.material</uri>
      <name>Gazebo/Grey</name>
    </script>
    <shader type='pixel'/>
  </material>
  <transparency>0</transparency>
  <cast_shadows>1</cast_shadows>
</visual>
<collision name='collision'>
  <laser_retro>0</laser_retro>
  <max_contacts>10</max_contacts>
  <pose>0 0 0 0 -0 0</pose>
  <geometry>
    <cylinder>
      <radius>0.5</radius>
      <length>1</length>
    </cylinder>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>1</mu>
        <mu2>1</mu2>
        <fdir1>0 0 0</fdir1>
        <slip1>0</slip1>
        <slip2>0</slip2>
      </ode>
      <torsional>
        <coefficient>1</coefficient>
        <patch_radius>0</patch_radius>
        <surface_radius>0</surface_radius>
        <use_patch_radius>1</use_patch_radius>
        <ode>
          <slip>0</slip>
        </ode>
      </torsional>
    </friction>
    <bounce>
      <restitution_coefficient>0</restitution_coefficient>
      <threshold>1e+06</threshold>
    </bounce>
    <contact>
      <collide_without_contact>0</collide_without_contact>
      <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
      <collide_bitmask>1</collide_bitmask>
      <ode>
        <soft_cfm>0</soft_cfm>
        <soft_erp>0.2</soft_erp>
        <kp>1e+13</kp>
        <kd>1</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0</min_depth>
      </ode>
      <bullet>
        <split_impulse>1</split_impulse>
        <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
        <soft_cfm>0</soft_cfm>
        <soft_erp>0.2</soft_erp>
        <kp>1e+13</kp>
        <kd>1</kd>
      </bullet>
    </contact>
  </surface>
</collision>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
<link name='link_15'>
<inertial>
  <mass>1</mass>
  <inertia>
    <ixx>0.145833</ixx>
    <ixy>0</ixy>
    <ixz>0</ixz>
    <iyy>0.145833</iyy>
    <iyz>0</iyz>
    <izz>0.125</izz>
  </inertia>
  <pose>0 0 0 0 -0 0</pose>
</inertial>
<pose>-1.5273 -1.35413 0 0 -0 0</pose>
<visual name='visual'>
  <pose>0 0 0 0 -0 0</pose>
  <geometry>
    <cylinder>
      <radius>0.5</radius>
      <length>1</length>
    </cylinder>
  </geometry>
  <material>
    <lighting>1</lighting>
    <script>
      <uri>file://media/materials/scripts/gazebo.material</uri>
      <name>Gazebo/Grey</name>
    </script>
    <shader type='pixel'/>
  </material>
  <transparency>0</transparency>
  <cast_shadows>1</cast_shadows>
</visual>
<collision name='collision'>
  <laser_retro>0</laser_retro>
  <max_contacts>10</max_contacts>
  <pose>0 0 0 0 -0 0</pose>
  <geometry>
    <cylinder>
      <radius>0.5</radius>
      <length>1</length>
    </cylinder>
  </geometry>
  <surface>
    <friction>
      <ode>
        <mu>1</mu>
        <mu2>1</mu2>
        <fdir1>0 0 0</fdir1>
        <slip1>0</slip1>
        <slip2>0</slip2>
      </ode>
      <torsional>
        <coefficient>1</coefficient>
        <patch_radius>0</patch_radius>
        <surface_radius>0</surface_radius>
        <use_patch_radius>1</use_patch_radius>
        <ode>
          <slip>0</slip>
        </ode>
      </torsional>
    </friction>
    <bounce>
      <restitution_coefficient>0</restitution_coefficient>
      <threshold>1e+06</threshold>
    </bounce>
    <contact>
      <collide_without_contact>0</collide_without_contact>
      <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
      <collide_bitmask>1</collide_bitmask>
      <ode>
        <soft_cfm>0</soft_cfm>
        <soft_erp>0.2</soft_erp>
        <kp>1e+13</kp>
        <kd>1</kd>
        <max_vel>0.01</max_vel>
        <min_depth>0</min_depth>
      </ode>
      <bullet>
        <split_impulse>1</split_impulse>
        <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
        <soft_cfm>0</soft_cfm>
        <soft_erp>0.2</soft_erp>
        <kp>1e+13</kp>
        <kd>1</kd>
      </bullet>
    </contact>
  </surface>
</collision>
<self_collide>0</self_collide>
<enable_wind>0</enable_wind>
<kinematic>0</kinematic>
</link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-1.56552 1.02499 0.5 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>139 111000000</sim_time>
      <real_time>149 958127173</real_time>
      <wall_time>1647481989 587860615</wall_time>
      <iterations>139111</iterations>
      <model name='5obstacles'>
        <pose>0 0 0 0.5 0 -0 0</pose>
        <scale>1 1 1</scale>
        
<link name='link_0'>  <pose>-3.0 3.0 0.5 0 -0 0</pose>
  <velocity>0 0 0 0 -0 0</velocity>
  <acceleration>0 0 0 0 -0 0</acceleration>
  <wrench>0 0 0 0 -0 0</wrench>
</link>
<link name='link_1'>  <pose>-1.0 3.0 0.5 0 -0 0</pose>
  <velocity>0 0 0 0 -0 0</velocity>
  <acceleration>0 0 0 0 -0 0</acceleration>
  <wrench>0 0 0 0 -0 0</wrench>
</link>
<link name='link_2'>  <pose>1.0 3.0 0.5 0 -0 0</pose>
  <velocity>0 0 0 0 -0 0</velocity>
  <acceleration>0 0 0 0 -0 0</acceleration>
  <wrench>0 0 0 0 -0 0</wrench>
</link>
<link name='link_3'>  <pose>3.0 3.0 0.5 0 -0 0</pose>
  <velocity>0 0 0 0 -0 0</velocity>
  <acceleration>0 0 0 0 -0 0</acceleration>
  <wrench>0 0 0 0 -0 0</wrench>
</link>
<link name='link_4'>  <pose>-3.0 1.0 0.5 0 -0 0</pose>
  <velocity>0 0 0 0 -0 0</velocity>
  <acceleration>0 0 0 0 -0 0</acceleration>
  <wrench>0 0 0 0 -0 0</wrench>
</link>
<link name='link_5'>  <pose>-1.0 1.0 0.5 0 -0 0</pose>
  <velocity>0 0 0 0 -0 0</velocity>
  <acceleration>0 0 0 0 -0 0</acceleration>
  <wrench>0 0 0 0 -0 0</wrench>
</link>
<link name='link_6'>  <pose>1.0 1.0 0.5 0 -0 0</pose>
  <velocity>0 0 0 0 -0 0</velocity>
  <acceleration>0 0 0 0 -0 0</acceleration>
  <wrench>0 0 0 0 -0 0</wrench>
</link>
<link name='link_7'>  <pose>3.0 1.0 0.5 0 -0 0</pose>
  <velocity>0 0 0 0 -0 0</velocity>
  <acceleration>0 0 0 0 -0 0</acceleration>
  <wrench>0 0 0 0 -0 0</wrench>
</link>
<link name='link_8'>  <pose>-3.0 -1.0 0.5 0 -0 0</pose>
  <velocity>0 0 0 0 -0 0</velocity>
  <acceleration>0 0 0 0 -0 0</acceleration>
  <wrench>0 0 0 0 -0 0</wrench>
</link>
<link name='link_9'>  <pose>-1.0 -1.0 0.5 0 -0 0</pose>
  <velocity>0 0 0 0 -0 0</velocity>
  <acceleration>0 0 0 0 -0 0</acceleration>
  <wrench>0 0 0 0 -0 0</wrench>
</link>
<link name='link_10'>  <pose>1.0 -1.0 0.5 0 -0 0</pose>
  <velocity>0 0 0 0 -0 0</velocity>
  <acceleration>0 0 0 0 -0 0</acceleration>
  <wrench>0 0 0 0 -0 0</wrench>
</link>
<link name='link_11'>  <pose>3.0 -1.0 0.5 0 -0 0</pose>
  <velocity>0 0 0 0 -0 0</velocity>
  <acceleration>0 0 0 0 -0 0</acceleration>
  <wrench>0 0 0 0 -0 0</wrench>
</link>
<link name='link_12'>  <pose>-3.0 -3.0 0.5 0 -0 0</pose>
  <velocity>0 0 0 0 -0 0</velocity>
  <acceleration>0 0 0 0 -0 0</acceleration>
  <wrench>0 0 0 0 -0 0</wrench>
</link>
<link name='link_13'>  <pose>-1.0 -3.0 0.5 0 -0 0</pose>
  <velocity>0 0 0 0 -0 0</velocity>
  <acceleration>0 0 0 0 -0 0</acceleration>
  <wrench>0 0 0 0 -0 0</wrench>
</link>
<link name='link_14'>  <pose>1.0 -3.0 0.5 0 -0 0</pose>
  <velocity>0 0 0 0 -0 0</velocity>
  <acceleration>0 0 0 0 -0 0</acceleration>
  <wrench>0 0 0 0 -0 0</wrench>
</link>
<link name='link_15'>  <pose>3.0 -3.0 0.5 0 -0 0</pose>
  <velocity>0 0 0 0 -0 0</velocity>
  <acceleration>0 0 0 0 -0 0</acceleration>
  <wrench>0 0 0 0 -0 0</wrench>
</link>
      </model>
      <model name='7x7'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Wall_5'>
          <pose>-3.5 0 -0.75 0 0 -1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_6'>Wall
          <pose>0 -3.5 -0.75 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_7'>
          <pose>3.5 0 -0.75 0 -0 1.57</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_8'>
          <pose>0 3.5 -0.75 0 0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0 0 20 -1.2e-05 1.5698 1.54017</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>